In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    
    'name': ['tanushree','kalyani','sakshi','priti'],
    'marks':[55,44,50,52],
    'city':['pune','mumbai','akola','amrvati']
    
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

        name  marks     city
0  tanushree     55     pune
1    kalyani     44   mumbai
2     sakshi     50    akola
3      priti     52  amrvati

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

        name  marks    city
0  tanushree     55    pune
1    kalyani     44  mumbai

In [8]:
df.tail(2)

     name  marks     city
2  sakshi     50    akola
3   priti     52  amrvati

In [9]:
df.describe()

           marks
count   4.000000
mean   50.250000
std     4.645787
min    44.000000
25%    48.500000
50%    51.000000
75%    52.750000
max    55.000000

In [10]:
ser=pd.Series(np.random.rand(34))

In [11]:
type(ser)

pandas.core.series.Series

In [12]:
file = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [13]:
file

            0         1         2         3         4
0    0.629276  0.742797  0.901710  0.240249  0.270459
1    0.443289  0.938001  0.491720  0.414541  0.861307
2    0.515240  0.846304  0.040980  0.976669  0.666656
3    0.958418  0.818114  0.508729  0.535888  0.405134
4    0.403058  0.266308  0.968930  0.890903  0.394471
..        ...       ...       ...       ...       ...
329  0.630555  0.079984  0.602018  0.664517  0.768356
330  0.224555  0.217047  0.295154  0.919202  0.697833
331  0.962918  0.000201  0.425215  0.770059  0.219056
332  0.941940  0.105986  0.371395  0.433594  0.783351
333  0.868979  0.344796  0.832456  0.875870  0.103288

[334 rows x 5 columns]

In [14]:
type(file)
file.head()

          0         1         2         3         4
0  0.629276  0.742797  0.901710  0.240249  0.270459
1  0.443289  0.938001  0.491720  0.414541  0.861307
2  0.515240  0.846304  0.040980  0.976669  0.666656
3  0.958418  0.818114  0.508729  0.535888  0.405134
4  0.403058  0.266308  0.968930  0.890903  0.394471

In [15]:
file.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [16]:
file[0][0] = 'tanushree'

In [17]:
file.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
file.head()

           0         1         2         3         4
0  tanushree  0.742797  0.901710  0.240249  0.270459
1   0.443289  0.938001  0.491720  0.414541  0.861307
2    0.51524  0.846304  0.040980  0.976669  0.666656
3   0.958418  0.818114  0.508729  0.535888  0.405134
4   0.403058  0.266308  0.968930  0.890903  0.394471

In [19]:
file.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [20]:
file.columns

RangeIndex(start=0, stop=5, step=1)

In [21]:
file.to_numpy()

array([['tanushree', 0.742796950294346, 0.9017099596442902,
        0.24024948993971085, 0.2704593117727194],
       [0.4432886613346505, 0.9380013054174716, 0.491719926395607,
        0.4145409474208702, 0.8613067917962731],
       [0.5152401944651406, 0.8463040077048584, 0.04097953725605741,
        0.9766694081962388, 0.6666557431161378],
       ...,
       [0.9629178772234822, 0.0002005733411040156, 0.4252147871327563,
        0.7700590509591676, 0.2190560513680221],
       [0.9419404466700323, 0.10598635907312182, 0.3713947660201662,
        0.4335936734770782, 0.7833513350010938],
       [0.8689787402884381, 0.3447959332194561, 0.8324555974354336,
        0.87586975987039, 0.10328751536444192]], dtype=object)

In [22]:
file.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,tanushree,0.443289,0.51524,0.958418,0.403058,0.63628,0.851931,0.15795,0.380604,0.404851,...,0.948189,0.927528,0.149571,0.552016,0.156188,0.630555,0.224555,0.962918,0.94194,0.868979
1,0.742797,0.938001,0.846304,0.818114,0.266308,0.733815,0.591167,0.390863,0.451955,0.562995,...,0.475391,0.956542,0.276935,0.930575,0.095724,0.079984,0.217047,0.000201,0.105986,0.344796
2,0.90171,0.49172,0.04098,0.508729,0.96893,0.166389,0.932699,0.923203,0.091801,0.544783,...,0.106927,0.671996,0.64306,0.457537,0.037216,0.602018,0.295154,0.425215,0.371395,0.832456
3,0.240249,0.414541,0.976669,0.535888,0.890903,0.567496,0.044831,0.893863,0.552649,0.440318,...,0.060324,0.869231,0.226908,0.257862,0.919271,0.664517,0.919202,0.770059,0.433594,0.87587
4,0.270459,0.861307,0.666656,0.405134,0.394471,0.111234,0.181679,0.296594,0.311454,0.664117,...,0.622178,0.441642,0.54016,0.263048,0.99828,0.768356,0.697833,0.219056,0.783351,0.103288

In [23]:
file

             0         1         2         3         4
0    tanushree  0.742797  0.901710  0.240249  0.270459
1     0.443289  0.938001  0.491720  0.414541  0.861307
2      0.51524  0.846304  0.040980  0.976669  0.666656
3     0.958418  0.818114  0.508729  0.535888  0.405134
4     0.403058  0.266308  0.968930  0.890903  0.394471
..         ...       ...       ...       ...       ...
329   0.630555  0.079984  0.602018  0.664517  0.768356
330   0.224555  0.217047  0.295154  0.919202  0.697833
331   0.962918  0.000201  0.425215  0.770059  0.219056
332    0.94194  0.105986  0.371395  0.433594  0.783351
333   0.868979  0.344796  0.832456  0.875870  0.103288

[334 rows x 5 columns]

In [28]:
file.sort_index(axis=1,ascending=False)

            4         3         2         1          0
0    0.270459  0.240249  0.901710  0.742797  tanushree
1    0.861307  0.414541  0.491720  0.938001   0.443289
2    0.666656  0.976669  0.040980  0.846304    0.51524
3    0.405134  0.535888  0.508729  0.818114   0.958418
4    0.394471  0.890903  0.968930  0.266308   0.403058
..        ...       ...       ...       ...        ...
329  0.768356  0.664517  0.602018  0.079984   0.630555
330  0.697833  0.919202  0.295154  0.217047   0.224555
331  0.219056  0.770059  0.425215  0.000201   0.962918
332  0.783351  0.433594  0.371395  0.105986    0.94194
333  0.103288  0.875870  0.832456  0.344796   0.868979

[334 rows x 5 columns]

In [29]:
file[0]

0      tanushree
1       0.443289
2        0.51524
3       0.958418
4       0.403058
         ...
329     0.630555
330     0.224555
331     0.962918
332      0.94194
333     0.868979
Name: 0, Length: 334, dtype: object

In [30]:
type(file[0])

pandas.core.series.Series

In [31]:
file2 = file

In [32]:
file[0][0] =54155

C:\Users\tanus\AppData\Local\Temp\ipykernel_14732\2109321683.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file[0][0] =54155

In [33]:
file

            0         1         2         3         4
0       54155  0.742797  0.901710  0.240249  0.270459
1    0.443289  0.938001  0.491720  0.414541  0.861307
2     0.51524  0.846304  0.040980  0.976669  0.666656
3    0.958418  0.818114  0.508729  0.535888  0.405134
4    0.403058  0.266308  0.968930  0.890903  0.394471
..        ...       ...       ...       ...       ...
329  0.630555  0.079984  0.602018  0.664517  0.768356
330  0.224555  0.217047  0.295154  0.919202  0.697833
331  0.962918  0.000201  0.425215  0.770059  0.219056
332   0.94194  0.105986  0.371395  0.433594  0.783351
333  0.868979  0.344796  0.832456  0.875870  0.103288

[334 rows x 5 columns]

In [34]:
file2 = file.copy()

In [35]:
file[0][0] = 7895

C:\Users\tanus\AppData\Local\Temp\ipykernel_14732\880604616.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file[0][0] = 7895

In [36]:
file

            0         1         2         3         4
0        7895  0.742797  0.901710  0.240249  0.270459
1    0.443289  0.938001  0.491720  0.414541  0.861307
2     0.51524  0.846304  0.040980  0.976669  0.666656
3    0.958418  0.818114  0.508729  0.535888  0.405134
4    0.403058  0.266308  0.968930  0.890903  0.394471
..        ...       ...       ...       ...       ...
329  0.630555  0.079984  0.602018  0.664517  0.768356
330  0.224555  0.217047  0.295154  0.919202  0.697833
331  0.962918  0.000201  0.425215  0.770059  0.219056
332   0.94194  0.105986  0.371395  0.433594  0.783351
333  0.868979  0.344796  0.832456  0.875870  0.103288

[334 rows x 5 columns]

In [37]:
file.loc[0,0] = 965

In [38]:
file.head(2)

          0         1        2         3         4
0       965  0.742797  0.90171  0.240249  0.270459
1  0.443289  0.938001  0.49172  0.414541  0.861307

In [40]:
file.columns = list('abcde')

In [41]:
file.head(2)

          a         b        c         d         e
0       965  0.742797  0.90171  0.240249  0.270459
1  0.443289  0.938001  0.49172  0.414541  0.861307

In [44]:
file.loc[0,'a'] = 8

In [45]:
file.head(2)

          a         b        c         d         e
0         8  0.742797  0.90171  0.240249  0.270459
1  0.443289  0.938001  0.49172  0.414541  0.861307